@keyframes tooltipFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.icon{
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
  margin: 0;
  display: flex;
  padding: 0 5px;
  position: relative;

  img{
    pointer-events: none;
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
  }

  figcaption{
    position: absolute;
    display: none;
    z-index: 1;
    background-color: rgba(0,0,0,.6);
    border-radius: 5px;
    color: white;
    padding: .5em;
    white-space: nowrap;
    font-size: 0.8em;
    bottom: -2.5em;
    left: 50%;
    margin-left: -50%;
    transition: opacity 1s linear;
  }

  &:hover figcaption{
    display: block;
    animation: tooltipFadeIn 1s;
  }
}