@import '../../../common/styles/theme';

:global {
  //@import '~jointjs/joint';
  //@import './jointhtmlelement';
  //@import '../../../node_modules/intro.js/minified/introjs.min.css';
  //@import '../../../node_modules/intro.js/themes/introjs-nassim.css';
}


.mainContainer{
  background-size: 10px 10px;
  background: #ffffff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAHUlEQVQYV2NkYGAwBuKzQIwXMBJSAJMfVUidcAQAnUQBC6jEGBUAAAAASUVORK5CYII=');
  box-shadow: inset rgba(0, 0, 0, 0.117647) 0 1px 6px, rgba(0, 0, 0, 0.117647) 0 1px 4px;
  overflow: hidden;
  width: 100%;
  position: relative;
  left: 0;
  right: 0;
  height: calc(100% - 48px);


  & div{
    transform-origin: left;
  }

  .graphScrollContainer{
    height: 100%!important;
  }
}

