@import '../../../common/styles/theme';

.toolbar{
  background-color: $color-accent;
  height: 100%;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 1;

  &>nav{
    display: flex;
    height: 80%;
    flex: 1 0;
    justify-content: center;

    &:first-child{
      justify-content: flex-start;
    }

    &:last-child{
      justify-content: flex-end;
    }

    section{
      padding: 0 5px;
      min-width: 10px;
      display: flex;
      border-right: solid 1px rgba(100,100,100, .2);
      height: 100%;

      &:last-child{
        border-right: none;
      }
    }

    button{
      height: 100%;

      *{
        font-size: 2.5rem!important;
      }
    }
  }
}